<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('bg.webp');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Horanghae! 🐯</div>
      <div class="subtitle">Welcome to My Study Hub</div>
      <div a href="https://finanurazizah.github.io/praksigweb/" target="_blank" class="mt-6 px-6 py-3 bg-yellow-400 text-gray-900 font-bold rounded-lg shadow-lg hover:bg-yellow-500">Menuju CV Bootstrap</a></div>
    </div>
  </body>
</html>